# tv-shows

./: .gitignore  build.gradle.kts  settings.gradle
app/: build.gradle.kts
app/src/androidTest/java/dev/stefanosansone/tvshows/data/network/: ApiInterfaceTest.kt
app/src/androidTest/java/dev/stefanosansone/tvshows/ui/feature/: ShowListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/stefanosansone/tvshows/: MainActivity.kt  TvShowsApp.kt
app/src/main/java/dev/stefanosansone/tvshows/data/di/: DataModule.kt
app/src/main/java/dev/stefanosansone/tvshows/data/model/: TvShow.kt
app/src/main/java/dev/stefanosansone/tvshows/data/network/: ApiInterface.kt  ApiService.kt
app/src/main/java/dev/stefanosansone/tvshows/data/network/response/: ShowsResponse.kt
app/src/main/java/dev/stefanosansone/tvshows/data/repository/: ShowRepository.kt
app/src/main/java/dev/stefanosansone/tvshows/data/repository/impl/: ShowRepositoryImpl.kt
app/src/main/java/dev/stefanosansone/tvshows/ui/feature/list/: ShowListScreen.kt  ShowListSortType.kt  ShowListUiState.kt  ShowListViewModel.kt
app/src/main/java/dev/stefanosansone/tvshows/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/stefanosansone/tvshows/utils/: Constants.kt  NetworkResult.kt
app/src/main/res/values/: strings.xml
app/src/test/java/dev/stefanosansone/tvshows/data/model/: TvShowTest.kt
app/src/test/java/dev/stefanosansone/tvshows/data/repository/: ShowRepositoryImplTest.kt
app/src/test/java/dev/stefanosansone/tvshows/ui/feature/list/: ShowListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
